sonar.projectKey=Nikil-BB_snowflakecli
sonar.projectName=snowflakecli
sonar.organization=nikil-bb
sonar.sources=.
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/venv/**,**/__pycache__/**,**/models/**
